total 56
-rw-r--r-- 1 pi-damini pi-damini 119 Sep 14 08:44 Ahmad.sh
-rw-r--r-- 1 pi-damini pi-damini 179 Sep 14 08:44 Alejandro.sh
-rw-r--r-- 1 pi-damini pi-damini 335 Sep 14 10:18 Damini.sh
-rw-r--r-- 1 pi-damini pi-damini 145 Sep 14 08:44 David.sh
-rw-r--r-- 1 pi-damini pi-damini 258 Sep 14 08:44 Derek.sh
-rw-r--r-- 1 pi-damini pi-damini 102 Sep 14 08:44 Eric.sh
-rw-r--r-- 1 pi-damini pi-damini 167 Sep 14 08:44 Gary.sh
-rw-r--r-- 1 pi-damini pi-damini 231 Sep 14 08:44 Jason.sh
-rw-r--r-- 1 pi-damini pi-damini 265 Sep 14 08:44 Jon.sh
-rw-r--r-- 1 pi-damini pi-damini  73 Sep 14 08:44 main.sh
-rw-r--r-- 1 pi-damini pi-damini   0 Sep 14 10:21 myreadonly.txt
-rw-r--r-- 1 pi-damini pi-damini  92 Sep 14 08:44 README.md
-rw-r--r-- 1 pi-damini pi-damini 311 Sep 14 08:44 Sarah.sh
-rw-r--r-- 1 pi-damini pi-damini 206 Sep 14 08:44 Shahryar.sh
-rw-r--r-- 1 pi-damini pi-damini 232 Sep 14 08:44 Simran.sh
